cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.9 && <4.21
    , brick
    , vty
  default-language: Haskell2010
